<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="528.0" prefWidth="639.0" styleClass="root" stylesheets="@css3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CarRegisterController">
   <children>
      <Label layoutX="38.0" layoutY="168.0" prefHeight="31.0" prefWidth="128.0" style="-fx-font-size: 15;" styleClass="root3" stylesheets="@css2.css" text="Car Number:" />
      <Label layoutX="16.0" layoutY="170.0" prefHeight="31.0" prefWidth="22.0" style="-fx-font-size: 15;" styleClass="redlabel" stylesheets="@css2.css" text="*" />
      <Button fx:id="btnNext" layoutX="503.0" layoutY="382.0" mnemonicParsing="false" onAction="#Next" prefHeight="28.0" prefWidth="79.0" styleClass="root4" stylesheets="@css2.css" text="Next" />
      <Text layoutX="20.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Details" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Label layoutX="36.0" layoutY="76.0" prefHeight="31.0" prefWidth="128.0" style="-fx-font-size: 15;" styleClass="root3" stylesheets="@css2.css" text="Purchase Plan:" />
      <Label layoutX="14.0" layoutY="77.0" prefHeight="31.0" prefWidth="22.0" style="-fx-font-size: 15;" styleClass="redlabel" stylesheets="@css2.css" text="*" />
      <Label layoutX="37.0" layoutY="217.0" prefHeight="31.0" prefWidth="128.0" style="-fx-font-size: 15;" styleClass="root3" stylesheets="@css2.css" text="Services:" />
      <Label layoutX="14.0" layoutY="221.0" prefHeight="31.0" prefWidth="22.0" style="-fx-font-size: 15;" styleClass="redlabel" stylesheets="@css2.css" text="*" />
      <TextField fx:id="txtCarNumber" layoutX="154.0" layoutY="168.0" prefHeight="31.0" prefWidth="215.0" styleClass="root4" stylesheets="@css2.css" />
      <ComboBox fx:id="comboPlan" layoutX="153.0" layoutY="71.0" onAction="#PlanChoose" prefHeight="41.0" prefWidth="215.0" promptText="Choose a purchase plan" styleClass="root4" stylesheets="@css2.css" />
      <ComboBox fx:id="comboServices" layoutX="154.0" layoutY="211.0" prefHeight="40.0" prefWidth="215.0" promptText="Select a service" styleClass="root4" stylesheets="@css2.css" />
      <Label layoutX="36.0" layoutY="121.0" prefHeight="31.0" prefWidth="128.0" style="-fx-font-size: 15;" styleClass="root3" stylesheets="@css2.css" text="Client ID:" />
      <Label layoutX="14.0" layoutY="122.0" prefHeight="31.0" prefWidth="22.0" style="-fx-font-size: 15;" styleClass="redlabel" stylesheets="@css2.css" text="*" />
      <Text layoutX="25.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gas station" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Label fx:id="gasLabel" layoutX="38.0" layoutY="342.0" prefHeight="31.0" prefWidth="128.0" style="-fx-font-size: 15;" styleClass="root3" stylesheets="@css2.css" text="Gas Station 1:" visible="false" />
      <Label fx:id="star2" layoutX="16.0" layoutY="346.0" prefHeight="31.0" prefWidth="22.0" style="-fx-font-size: 15;" styleClass="redlabel" stylesheets="@css2.css" text="*" visible="false" />
      <ComboBox fx:id="comboStation" layoutX="155.0" layoutY="337.0" prefHeight="41.0" prefWidth="215.0" promptText="Choose a gas station" styleClass="root4" stylesheets="@css2.css" visible="false" />
      <Label fx:id="gasLabel1" layoutX="38.0" layoutY="397.0" prefHeight="31.0" prefWidth="128.0" style="-fx-font-size: 15;" styleClass="root3" stylesheets="@css2.css" text="Gas Station 2:" visible="false" />
      <Label fx:id="star" layoutX="16.0" layoutY="401.0" prefHeight="31.0" prefWidth="22.0" style="-fx-font-size: 15;" styleClass="redlabel" stylesheets="@css2.css" text="*" visible="false" />
      <ComboBox fx:id="comboStation2" layoutX="155.0" layoutY="392.0" prefHeight="41.0" prefWidth="215.0" promptText="Choose a gas station" styleClass="root4" stylesheets="@css2.css" visible="false" />
      <Label fx:id="gasLabel2" layoutX="38.0" layoutY="448.0" prefHeight="31.0" prefWidth="128.0" style="-fx-font-size: 15;" styleClass="root3" stylesheets="@css2.css" text="Gas Station 3:" visible="false" />
      <ComboBox fx:id="comboStation3" layoutX="155.0" layoutY="443.0" prefHeight="41.0" prefWidth="215.0" promptText="Choose a gas station" styleClass="root4" stylesheets="@css2.css" visible="false" />
      <Label fx:id="status" layoutX="292.0" layoutY="269.0" />
      <ComboBox fx:id="comboID" layoutX="153.0" layoutY="117.0" onAction="#PlanChoose" prefHeight="41.0" prefWidth="215.0" promptText="ID" styleClass="root4" stylesheets="@css2.css" />
      <Label layoutX="37.0" layoutY="264.0" prefHeight="31.0" prefWidth="128.0" style="-fx-font-size: 15;" styleClass="root3" stylesheets="@css2.css" text="Gas Type:" />
      <Label layoutX="14.0" layoutY="268.0" prefHeight="31.0" prefWidth="22.0" style="-fx-font-size: 15;" styleClass="redlabel" stylesheets="@css2.css" text="*" />
      <ComboBox fx:id="comboGastype" layoutX="154.0" layoutY="258.0" prefHeight="40.0" prefWidth="215.0" promptText="Select a Gas type" styleClass="root4" stylesheets="@css2.css" />
   </children>
</AnchorPane>
