<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="604.0" stylesheets="@css2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserHomeController">
   <children>
      <Text layoutX="249.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for using" />
      <Text layoutX="281.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Fuel" />
   </children>
</AnchorPane>
