<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.2034956304619226" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
  <items>
    <AnchorPane fx:id="SideMenu" minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="122.0" styleClass="root1" stylesheets="@css2.css">
         <children>
            <Button fx:id="btnAbout" layoutX="41.0" layoutY="337.0" mnemonicParsing="false" onAction="#AboutButton" prefHeight="29.0" prefWidth="107.0" styleClass="root2" stylesheets="@css2.css" text="About" textFill="#eeeaea" />
            <Button fx:id="btnHome" layoutX="43.0" layoutY="96.0" mnemonicParsing="false" onAction="#HomeButton" prefHeight="29.0" prefWidth="107.0" styleClass="root2" stylesheets="@css2.css" text="Home" textFill="#fcf8f8" />
            <Button fx:id="btnProfile" layoutX="40.0" layoutY="296.0" mnemonicParsing="false" onAction="#ProfileSettingButton" prefHeight="29.0" prefWidth="107.0" styleClass="root2" stylesheets="@css2.css" text="Profile setting" textFill="#eeebeb" />
            <Button fx:id="btnRegister" layoutX="40.0" layoutY="215.0" mnemonicParsing="false" onAction="#RegisterClientButton" prefHeight="29.0" prefWidth="107.0" styleClass="root2" stylesheets="@css2.css" text="Register Client" textFill="#eeeaea" />
            <Button fx:id="btnOrderHeating" layoutX="42.0" layoutY="174.0" mnemonicParsing="false" onAction="#HomeHeating" prefHeight="29.0" prefWidth="107.0" styleClass="root2" stylesheets="@css2.css" text="Home Heating" textFill="#f8f6f6" />
            <ImageView fitHeight="79.0" fitWidth="85.0" layoutX="39.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/HomeLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="21.0" layoutX="16.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/LoginLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="8.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/HomeHeat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="13.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/HomeIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="13.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/RegisterIcon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="12.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Purchase.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="22.0" layoutX="11.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Userprofile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="12.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/AboutIcon.png" />
               </image>
            </ImageView>
            <Button fx:id="btnRefuling" layoutX="43.0" layoutY="135.0" mnemonicParsing="false" onAction="#RefulingButton" prefHeight="29.0" prefWidth="107.0" styleClass="root2" stylesheets="@css2.css" text="Refuling" textFill="#fcf8f8" />
            <Button fx:id="btnRegister1" layoutX="42.0" layoutY="256.0" mnemonicParsing="false" onAction="#PurchasePlanButton" prefHeight="29.0" prefWidth="107.0" styleClass="root2" stylesheets="@css2.css" text="Purchase Plan" textFill="#eeeaea" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="592.0" styleClass="root" stylesheets="@css3.css">
         <children>
            <MenuButton fx:id="UserMenu" layoutX="520.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0" styleClass="combo" stylesheets="@css2.css" textFill="WHITE">
              <items>
   
              </items>
            </MenuButton>
            <Label fx:id="labelDir" layoutY="-1.0" prefHeight="30.0" prefWidth="524.0" styleClass="root7" stylesheets="@css2.css" text="MyFuel-&gt;Home" />
            <ImageView fitHeight="145.0" fitWidth="303.0" layoutX="146.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/WelcomeLogo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="285.0" fitWidth="312.0" layoutX="198.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/MyFuelLogo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </items>
</SplitPane>
