<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="orderconfirmationtable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="690.0" stylesheets="@css2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StationManagerOrderConfirmationController">
   <children>
      <Text layoutX="245.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Confirmation" wrappingWidth="218.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TableView fx:id="orderConfirmationTable" layoutX="4.0" layoutY="111.0" prefHeight="304.0" prefWidth="684.0" styleClass="root2" stylesheets="@css2.css">
        <columns>
          <TableColumn fx:id="clmOrderNumber" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="clmType" prefWidth="110.0" text="Type" />
            <TableColumn fx:id="clmQuantity" minWidth="8.0" prefWidth="84.0" text="Quantity" />
            <TableColumn fx:id="clmStatus" minWidth="8.0" prefWidth="126.0" text="Status" />
            <TableColumn fx:id="clmStation" minWidth="8.0" prefWidth="105.0" text="Station" />
            <TableColumn fx:id="clmAddress" minWidth="8.0" prefWidth="100.0" text="Address" />
            <TableColumn fx:id="clmDate" minWidth="8.0" prefWidth="95.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="btnShowOrder" layoutX="319.0" layoutY="423.0" mnemonicParsing="false" onAction="#ShowOrder" styleClass="root2" stylesheets="@css2.css" text="Show Orders" />
   </children>
</AnchorPane>
